{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "nextjs", "react", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "max-depth": [
      "error",
      {
        "max": 1
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/no-danger": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "typescript/no-non-null-assertion": "error",
    "nextjs/no-img-element": "error",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true,
        "ignoreCase": true
      }
    ]
  },
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "out/**",
    "dist/**",
    "build/**",
    ".react-email/**",
    ".heroui-docs/**",
    "next-env.d.ts"
  ]
}
