{
  "name": "maxwillkelly-dotcom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "email": "email dev -d ./src/emails"
  },
  "dependencies": {
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@thesvg/react": "^2.1.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.12.0",
    "m3-ripple": "^1.1.3",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "^6.0.4",
    "react-hook-form": "^7.74.0",
    "resend": "^6.12.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "fallow": "^2.54.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
